# BuildItBigger

./: build.gradle  settings.gradle
androidjokepresenterlibrary/: build.gradle
androidjokepresenterlibrary/src/androidTest/java/com/proteus/androidjokepresenterlibrary/: ApplicationTest.java
androidjokepresenterlibrary/src/main/: AndroidManifest.xml
androidjokepresenterlibrary/src/main/java/com/proteus/androidjokepresenterlibrary/: JokePresenterActivity.java
androidjokepresenterlibrary/src/main/res/layout/: activity_joke_presenter.xml
androidjokepresenterlibrary/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeFetchTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: FetchJokesAsyncTask.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backendjokeprovider/: build.gradle
backendjokeprovider/src/main/java/com/karn/shah/backend/: MyJokeBean.java  MyJokeEndpoint.java
backendjokeprovider/src/main/webapp/WEB-INF/: web.xml
javajoketellinglibrary/src/main/java/com/example/: Jokes.java
