// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task runTestsInLocalServer {
    dependsOn = ['runLocalServer', 'runAndroidTests', 'haltLocalServer']
}


task runLocalServer {
    dependsOn ':backendjokeprovider:appengineRun'
    project(":backendjokeprovider").afterEvaluate { backendjokeprovider ->
        backendjokeprovider.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started..."
    }
}

task runAndroidTests {
    shouldRunAfter 'runLocalServer'
    dependsOn ':app:connectedCheck'
    doLast {
        println "Testing finished..."
    }
}

task haltLocalServer {
    shouldRunAfter 'runAndroidTests'
    dependsOn ':backendjokeprovider:appengineStop'
    doLast {
        println "Server stopped..."
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
